# issue_android_protobuf_light

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/myapplication/: MainActivity.kt  MainPresenter.kt  MainView.kt
gradle/wrapper/: gradle-wrapper.properties
